Jesus	file0:1
Just	file0:1;file1:4
Learn	file1:1
Let	file0:1;file1:1
Lift	file0:1
Listen	file1:2
Look	file1:1
Looking	file1:1
Lord	file3:2
Many	file1:1
Mary	file0:15
Meanwhile	file1:1
Money	file1:1
More	file1:1
Mother	file1:2
My	file0:1;file1:1;file3:1
Near	file0:1
Never	file1:1;file3:6
No	file0:8;file1:4;file2:1
Not	file0:1;file1:1
Nothing	file0:1;file1:1;file2:1
Now	file0:7;file1:7;file2:3
Of	file1:1
Oh	file0:5;file1:11;file3:4
On	file1:2
Once	file0:1;file1:1;file3:1
One	file0:5;file1:3
Open	file0:2;file1:3
Otherwise	file0:1
Our	file1:1;file3:1
Pick	file0:1
Princess	file0:1
Put	file3:1
Roots	file0:1
Rub	file1:1
jiggling	file1:1
journey	file0:2;file3:2
joy	file0:2;file1:1
joyful	file3:1
jumped	file0:1;file1:4
just	file0:6;file1:8
justice	file0:1
keep	file0:3;file1:3;file3:1
kept	file3:2
key	file0:2
keys	file0:3
kicked	file3:1
kicks	file3:1
kid	file1:4
kids	file1:7
kill	file2:1
killed	file0:1;file1:2;file3:3
kind	file0:1;file2:1
kindly	file0:1
kinds	file2:1
king	file0:15;file1:12;file2:4;file3:17
kingdom	file0:3
kings	file0:3;file3:1
kissed	file3:1
kitchen	file1:1;file2:1
knees	file3:1
knelt	file3:1
knew	file0:1;file1:4;file3:1
knife	file1:2;file3:5
knock	file0:2
knocked	file1:4
know	file0:6;file1:9;file2:2;file3:3
known	file0:1
ladder	file1:1
lady	file3:1
laid	file0:1;file1:3;file3:3
lamenting	file0:1;file2:1
land	file2:1
language	file2:1
lap	file1:1
large	file0:1;file1:5;file3:1
larger	file1:1
last	file0:2;file1:1;file3:3
late	file1:2
later	file0:3;file1:3
lathe	file1:3
latter	file1:2
laughed	file1:2;file3:1
laughing	file0:1
lay	file0:2;file1:8;file2:1;file3:2
lead	file0:1
leads	file3:1
leaned	file1:1
leap	file1:1
leapt	file2:1
learn	file1:19
learned	file1:2
learning	file1:2
learnt	file3:1
leave	file0:1
leaves	file0:2
leaving	file1:1
led	file0:1;file1:3;file3:4
left	file1:1;file3:2
leg	file1:2
legs	file1:1;file3:1
length	file3:1
let	file0:4;file1:4;file3:1
lets	file1:2
letter	file3:8
letters	file3:1
letting	file3:1
lick	file0:1
licked	file0:1
licking	file0:1
lid	file1:2
lie	file1:1
lied	file0:1
lies	file2:1
life	file0:3
lifted	file0:2;file2:1
light	file0:2;file1:1
like	file0:4;file1:5;file3:1
linden	file0:1
lips	file0:1
listen	file1:2
listened	file2:2
listeners	file1:1
little	file0:16;file1:18;file2:3;file3:10
live	file0:1;file1:1;file3:1
lived	file0:2;file2:1;file3:2
lives	file1:2;file3:2
living	file3:1
lock	file0:2
locked	file2:1
long	file0:8;file1:6;file2:3;file3:3
longer	file0:4;file1:2;file3:4
longing	file0:2
look	file0:1;file1:3
looked	file0:5;file1:6;file2:1
looking	file0:1;file1:2
loose	file3:1
lord	file0:1;file3:1
lose	file1:1
lost	file1:3;file2:1;file3:1
loud	file1:1
louder	file0:2;file1:2
loudly	file0:4;file1:3
love	file0:3
loved	file0:2;file1:2;file3:1
loves	file1:1
lying	file0:2;file1:3;file2:1;file3:1
made	file0:1;file1:10;file3:6
magnificence	file0:1
maiden	file1:1;file3:5
maimed	file3:1
main	file1:2
make	file0:4;file1:3;file2:1;file3:1
makers	file1:1
makes	file1:4
making	file1:3;file2:1
man	file1:20;file2:1;file3:3
manage	file0:1;file1:1
mans	file1:3
many	file1:3
marble	file0:1
marriage	file1:1
married	file0:1;file1:1;file3:1
marry	file1:1
marveled	file0:1
master	file0:1
masters	file0:1
matter	file0:3
may	file0:2;file1:5;file3:2
me	file0:27;file1:26;file3:29
meadow	file1:2
meal	file0:1
mean	file0:1;file1:1;file3:1
means	file0:1;file3:1
meant	file1:1
meantime	file3:1
meat	file3:1
meddlesome	file1:1
meet	file3:1
melted	file0:1
men	file1:7
meow	file1:1
messenger	file3:2
met	file1:1;file3:1
middle	file0:1
midnight	file1:4;file3:1
might	file0:2;file3:3
milk	file0:1
mill	file3:4
miller	file1:3;file3:9
millers	file3:1
mind	file1:1;file2:1;file3:6
mine	file1:2;file3:1
minnows	file1:2
miserable	file0:1
miserably	file1:1;file2:1
misery	file0:1
misfortune	file1:1
missing	file3:1
moaned	file1:1
moaning	file1:1
moat	file3:2
mockingly	file3:1
money	file1:3;file2:1
monster	file1:2;file3:1
monsters	file1:1
moon	file3:1
more	file0:3;file1:6;file2:1;file3:5
morning	file0:5;file1:6;file2:1;file3:2
morrow	file2:1
mortal	file3:1
most	file0:1;file1:1;file2:2;file3:1
mother	file0:2;file1:12;file3:27
motioned	file1:1
motionless	file1:1
mountain	file1:1
mouse	file0:19
mouses	file0:1
mouth	file0:4;file2:1;file3:3
mouthful	file3:1
mouths	file1:1
move	file1:5
moved	file0:1
moving	file1:3
much	file0:7;file1:2;file3:4
must	file0:5;file1:5;file2:1;file3:3
muttering	file1:2
my	file0:11;file1:12;file2:1;file3:17
myself	file0:1
nails	file1:1
name	file0:7;file1:1
names	file0:1
natural	file3:1
near	file0:1;file3:2
nearby	file1:1
neck	file0:1;file2:1;file3:1
necks	file1:1
need	file0:2;file3:1
needle	file1:1;file3:5
needy	file0:1
neither	file1:3;file2:1;file3:3
never	file0:2;file1:2;file2:1;file3:3
new	file0:1
newborn	file0:4
news	file2:1;file3:1
next	file0:8;file1:6;file3:7
night	file0:4;file1:10;file3:3
nights	file1:2
nighttime	file0:1
nine	file1:1
no	file0:15;file1:14;file2:3;file3:13
nodded	file0:1
noise	file1:2
nor	file0:2;file1:3;file3:2
not	file0:44;file1:29;file2:3;file3:16
nothing	file0:3;file1:7;file3:14
noticed	file0:1;file2:1
now	file0:6;file1:6;file2:1;file3:1
nowhere	file1:1
nurse	file3:2
nuts	file0:2
obedient	file0:1
obey	file3:1
obeyed	file0:2;file3:1
obstinate	file0:1
odd	file0:2
of	file0:55;file1:39;file2:11;file3:26
off	file0:6;file1:4;file2:4;file3:8
offered	file3:1
often	file1:1
old	file0:5;file1:13;file3:4
olden	file0:1
oldest	file0:1;file1:3
on	file0:13;file1:25;file2:5;file3:14
once	file0:5;file1:4;file2:1;file3:6
one	file0:14;file1:29;file2:7;file3:9
ones	file1:1
oneself	file0:1
only	file0:7;file1:13;file2:1;file3:1
onto	file0:2;file1:2
open	file0:10;file1:6
opened	file0:8;file1:1
opening	file0:1
opportunities	file0:1
opportunity	file1:1
opposite	file1:1
or	file0:4;file1:7;file3:5
order	file0:2
ordered	file0:1;file2:1
ostrich	file0:1
other	file1:12;file3:1
others	file1:5
otherwise	file3:1
our	file0:1;file1:3;file3:2
ourselves	file0:1;file1:1
out	file0:22;file1:29;file2:4;file3:9
outfitted	file0:1
outside	file0:5;file1:2;file2:1
over	file0:3;file1:4;file3:8
overcome	file2:1
own	file0:2;file1:3;file3:1
paddled	file0:1
paid	file0:1
pain	file0:2
palace	file3:1
part	file0:1;file1:1
pass	file0:1;file1:1
passageways	file1:1
passed	file3:2
past	file1:1
path	file0:1
paunch	file1:1
paw	file1:3
paws	file0:1;file1:2
peace	file0:2;file3:1
peacefully	file1:1
pear	file3:4
pearls	file0:2
pears	file3:3
peek	file0:1
pennies	file1:1
people	file0:4;file1:4;file3:1
perish	file2:1
permitted	file1:1
persevere	file0:1
person	file1:2
pick	file3:1
picked	file0:2;file1:1;file3:1
piece	file0:1;file1:1;file3:1
pieces	file1:2
piety	file3:1
piled	file0:1
pillows	file1:2
pious	file3:1
pitiful	file2:1
pity	file0:1;file1:3
place	file0:4;file1:4;file2:1;file3:2
placed	file1:1
places	file2:1
plague	file3:1
plane	file1:1
plate	file0:3
play	file1:3
played	file0:2;file1:1
playing	file0:2
playmate	file0:1
plaything	file0:3
pleased	file1:1
pleasure	file2:1;file3:1
plip	file0:2
plop	file0:2
pocket	file1:1;file3:4
point	file2:1
pond	file1:1;file2:1
poor	file0:5;file1:4;file3:3
possible	file1:2
pot	file0:7
pounded	file0:3
pounding	file0:1
pour	file1:1
poverty	file3:1
power	file2:1;file3:2
powerful	file1:1
pray	file2:1
prayed	file3:2
prayer	file3:1
precious	file0:2
preparations	file0:1
present	file2:1
presents	file3:5
preserve	file3:1
pride	file0:1
priest	file3:2
prince	file0:3
princess	file0:6
princesss	file0:1
print	file0:1
prisoners	file2:1
probably	file1:1
promise	file0:2;file3:3
promised	file0:3;file1:1;file2:1;file3:4
promising	file1:1
prompted	file1:1
prove	file2:1
pull	file1:1
pulled	file0:1;file1:4
push	file0:1
pushed	file1:2
pushing	file1:1
put	file0:5;file1:11;file2:3;file3:6
puts	file1:1;file3:2
queen	file0:11;file2:1;file3:11
queens	file2:2;file3:1
questions	file3:1
quickly	file1:2
quiet	file0:1;file1:2
quietly	file1:1;file2:1
quite	file0:2;file1:3;file2:1;file3:3
rack	file3:2
rags	file1:2
rain	file0:1
rained	file0:1
ran	file0:3;file1:8;file3:1
rang	file1:1
rattled	file1:1
reached	file0:1;file1:1
read	file3:1
really	file1:1
rear	file0:2
received	file3:3
recognize	file1:1
red	file0:1
redeemed	file0:1;file1:1
redemption	file0:1
redhot	file1:1
reeds	file2:1
refuse	file0:1
refused	file1:1;file2:1
regret	file0:1
rejoiced	file0:3
rejoicings	file3:1
release	file0:1
released	file0:1;file1:1
remained	file0:3;file1:3
remember	file1:1;file2:1
repay	file2:1
repents	file0:1
replied	file0:1;file1:8;file3:3
request	file2:1
require	file3:1
rescued	file0:1
respond	file0:1
rest	file0:2;file1:2;file2:1;file3:1
rested	file3:2
return	file0:4;file3:1
returned	file0:2;file1:1
rich	file1:1;file3:1
riches	file1:1
right	file0:1;file3:1
ring	file0:2;file1:2;file2:3
ripped	file0:1
road	file1:1
roaring	file1:1
roasted	file2:1
rocks	file3:1
rode	file0:1
roll	file1:1
rolled	file0:1;file1:1
roofs	file0:1
room	file0:1;file1:1;file2:1;file3:1
rooms	file1:1
rope	file1:2;file3:6
rough	file1:4
round	file1:2;file3:2
row	file1:1
royal	file0:1;file3:2
rubbed	file0:1;file1:1
rubbing	file1:1
rumbles	file1:1
rumored	file0:1
run	file0:2
