See	file1:2
She	file0:25;file1:9;file3:8
Sit	file1:1
So	file0:1;file1:10;file2:1;file3:3
Some	file1:1
Soon	file1:2;file3:1
Sorrowful	file3:3
Speak	file1:1
Speaking	file0:1
Sprinkle	file1:1
Stop	file1:1
Stuck	file3:2
Table	file1:1
Take	file0:1;file1:2
Taking	file0:1
That	file0:4;file1:8;file3:5
Thats	file3:1
The	file0:31;file1:48;file2:5;file3:25
Then	file0:15;file1:29;file3:23
There	file0:1;file1:1;file3:1
Thereupon	file3:4
These	file1:1
They	file0:3;file1:9;file2:2
This	file0:2;file1:3;file2:1
Those	file1:2
Thus	file0:1
To	file0:4;file1:1;file3:4
Too	file1:1
Took	file3:3
TopOff	file0:3
Towards	file1:1
Trinity	file0:1
Very	file1:1
Virgin	file0:17
Wait	file0:1;file1:3
We	file0:1;file1:4
Welcome	file3:1
Well	file0:2;file1:2
What	file0:9;file1:7;file3:19
Whatever	file0:1
When	file0:9;file1:13;file2:2;file3:9
Where	file1:2;file3:12
While	file0:1
Whither	file3:5
Who	file0:1;file1:3
Whoever	file0:1
Why	file0:1;file1:1
Will	file0:1
With	file0:1;file1:3;file3:6
Wood	file0:1
Yes	file0:3;file1:5;file2:1
You	file0:15;file1:15;file3:2
Youngest	file0:2
Your	file0:1;file1:3
saddened	file0:1
sadly	file1:1
safely	file0:1
said	file0:44;file1:59;file2:4;file3:28
same	file1:1;file3:1
sank	file0:1
sat	file0:4;file1:9;file3:1
satisfied	file0:1;file3:1
satisfying	file1:1
savagely	file1:1
saving	file2:1
saw	file0:6;file1:10;file2:3;file3:4
say	file0:4;file1:1;file3:2
saying	file0:2;file1:5
says	file3:2
scarcely	file0:1;file1:1
scattered	file3:1
scissors	file1:1
scolded	file1:1
scream	file1:1
seated	file0:1;file3:1
second	file0:2;file1:4
secret	file2:1
secretly	file1:1;file3:1
see	file0:7;file1:6;file2:1;file3:1
seeing	file0:1
seek	file3:1
seeking	file3:1
seemed	file2:1
seems	file1:1
seen	file0:2;file2:1;file3:1
seized	file0:2;file1:4;file2:1
send	file1:1
sent	file1:1;file3:1
seriously	file1:1
servant	file0:1;file2:8
serve	file0:1
serving	file0:1
set	file0:2;file1:2;file2:1;file3:2
seven	file1:6;file3:3
seventh	file1:1
sewed	file1:1
sexton	file1:6
sextons	file1:2
shall	file0:1;file1:7;file3:1
shame	file1:1
she	file0:70;file1:14;file2:2;file3:41
shed	file3:1
sheeps	file3:1
shelter	file0:1
shimmering	file3:1
shining	file0:1
shocked	file3:3
shone	file0:2
shook	file0:1;file1:1
shopkeeper	file1:1
short	file0:2
should	file0:3;file1:1;file2:1;file3:6
shouted	file0:1;file1:9
show	file1:2
showed	file0:1;file1:3;file3:3
shreds	file0:1
shudder	file1:39
shuddering	file1:1
shut	file0:2;file1:2
side	file0:1;file1:3
sides	file0:1;file1:1
sighed	file1:1
sight	file1:2
sign	file3:2
silent	file3:1
silver	file3:3
sin	file0:4;file3:1
since	file0:1
single	file0:1
sink	file0:1
sinned	file0:1
sit	file0:3;file1:3
sits	file0:1
sitting	file0:7;file1:2;file2:1
six	file1:4
sixth	file1:1
skill	file1:2
skin	file1:1
skulls	file1:2
sky	file3:1
slammed	file0:2
sleep	file0:6;file3:2
sleeve	file3:3
slept	file0:1;file1:1
smooth	file2:1
snake	file2:2
snoring	file1:1
snow	file0:1
snowwhite	file3:2
so	file0:15;file1:9;file2:3;file3:8
soft	file1:4
softened	file0:1
some	file0:1;file1:6;file2:2;file3:1
someone	file0:2;file1:5;file3:1
something	file0:2;file1:7;file2:1;file3:11
sometimes	file1:1
son	file0:3;file1:4;file3:3
song	file1:1
sons	file0:2;file1:1
soon	file0:6;file1:2
sooner	file2:1
sorrow	file0:2
sorry	file1:1
sought	file0:1;file3:1
sound	file0:2;file1:3
space	file3:1
spared	file2:1
sparrows	file2:1
speak	file0:1;file1:1;file3:2
speech	file0:1
spend	file1:1
spirit	file1:1;file3:9
spirits	file1:1
spit	file2:1
spite	file1:1
splendor	file0:1
split	file1:1
spoke	file0:1;file3:1
spoken	file0:1
spooky	file1:1
spots	file0:1
sprained	file1:1
sprang	file0:2
springing	file0:1
stable	file3:1
stairs	file1:2
stairways	file1:1
stake	file0:2
stall	file3:1
standing	file1:5;file3:3
stands	file3:1
stars	file0:1
stay	file1:1;file3:2
stayed	file0:1;file3:1
stepped	file3:1
steps	file0:1;file1:5
sticking	file0:1
sticks	file3:2
still	file0:6;file1:6;file3:2
stilled	file0:1
stir	file1:1
stirred	file1:2
stirring	file1:1
stolen	file2:1
stomach	file1:4;file2:1
stone	file0:1;file1:1;file3:1
stones	file0:2;file1:6
stood	file0:4;file1:3;file2:1;file3:1
stop	file0:2;file1:1
store	file0:1
stored	file0:4
stories	file1:1
stormed	file0:1
stove	file1:1
straight	file0:1
strange	file2:2
stranger	file3:2
strangle	file1:1
stretched	file0:1;file1:1
stroll	file0:1
strong	file1:2
stronger	file1:2
struck	file1:3
stubbornly	file0:1
stuck	file0:3;file1:1;file3:1
stumps	file3:1
stupid	file0:1;file1:3
substituted	file3:1
such	file0:2;file1:3;file2:1;file3:2
sudden	file3:1
suddenly	file0:1;file1:2;file3:1
suffer	file0:1
suffered	file0:1
suffering	file1:1
suffocated	file3:1
summoned	file0:2
sun	file0:4;file1:1
sunrise	file3:1
supper	file1:1
support	file1:1
supported	file3:1
supposed	file0:1
sure	file0:2
surrounded	file0:2;file3:1
surrounding	file0:1
suspicion	file2:1
swallowed	file0:1;file1:3;file2:1
sweeping	file3:1
sweet	file0:1
sweetened	file0:1
sword	file0:1
table	file0:3;file1:1;file2:1
tailor	file1:1
take	file0:7;file1:3;file3:12
takes	file3:6
taking	file2:1
talers	file1:5
tall	file0:1
taste	file0:1
tastes	file0:1
tasting	file2:1
teach	file1:1
tears	file3:1
tell	file0:3;file1:2;file3:2
telling	file1:1;file2:2
ten	file1:1
terribly	file3:1
terrified	file1:1;file3:1
terror	file3:1
test	file1:1
than	file0:2;file1:5;file2:1;file3:1
thanks	file1:1
that	file0:47;file1:53;file2:7;file3:26
the	file0:266;file1:276;file2:40;file3:164
their	file0:4;file1:11;file2:4;file3:1
them	file0:5;file1:30;file2:1;file3:9
themselves	file1:2;file3:1
then	file0:10;file1:11;file2:1;file3:3
there	file0:17;file1:27;file2:1;file3:1
therefore	file3:1
therein	file3:1
these	file0:2;file1:4;file3:1
they	file0:13;file1:27;file2:6;file3:8
thick	file0:2
thicket	file0:1;file3:1
thief	file1:1;file2:1
thing	file3:4
things	file0:2;file1:3;file2:2
think	file0:3;file1:3;file3:1
third	file0:6;file1:5;file3:1
thirsty	file1:1
thirteen	file0:1
thirteenth	file0:2
this	file0:14;file1:11;file2:2;file3:3
thorn	file0:1
those	file3:1
though	file0:1;file2:1
thought	file0:7;file1:10;file2:1;file3:4
thread	file1:1
threat	file0:1
threatened	file2:1;file3:1
three	file0:2;file1:5;file2:2;file3:3
threes	file0:1
threeyear	file0:1
thresholds	file1:1
threw	file0:2;file1:6;file3:1
throat	file0:1;file1:1
through	file0:3;file1:3;file2:2;file3:3
throughout	file1:1
throw	file0:1;file1:1
thus	file0:1;file1:1
tied	file3:3
ties	file3:3
tightened	file1:1
tightly	file0:1
time	file0:10;file1:7;file2:2;file3:9
times	file0:1;file1:1
tipped	file1:2
tired	file0:2
to	file0:111;file1:133;file2:15;file3:87
today	file0:1
toes	file0:1
together	file0:4;file1:2;file2:3
token	file3:1
tokens	file3:2
told	file0:1;file1:4;file3:1
tomorrow	file0:1;file1:1
tone	file2:1
tongue	file0:3;file2:1;file3:3
tonight	file3:1
too	file0:1;file1:6
took	file0:8;file1:7;file2:3;file3:8
top	file0:3;file1:1
tore	file0:1;file3:1
tormented	file3:1
tormenting	file0:1
totally	file0:1
touch	file0:2
touched	file0:1;file2:1
toward	file1:1
towards	file3:1
tower	file1:3
town	file0:2
transformation	file0:1
trap	file0:1
traveled	file3:2
traveling	file2:1
treasure	file3:1
treasures	file1:2
tree	file0:5;file1:4;file3:5
trees	file0:1;file3:1
trial	file0:1
tricks	file1:1
trim	file1:1
trouble	file2:3
troubled	file3:1
troubles	file1:1
true	file0:1;file1:1
trusty	file2:2
truth	file0:1
trying	file0:1;file1:1
tumbles	file1:1
turn	file0:1;file1:1
turned	file0:6;file1:2
twelve	file0:2;file1:2
twig	file1:1
two	file0:4;file1:7;file3:2
ugly	file0:1
unbound	file3:1
uncommon	file0:1
under	file0:4;file1:5;file2:1
understand	file1:3
understanding	file2:1
unhappiness	file0:1;file1:1
unhappy	file0:1;file3:1
unless	file2:1
unlock	file0:1
unlocked	file0:1
untied	file1:1
until	file0:5;file1:8;file2:1;file3:3
untrue	file0:1
up	file0:19;file1:30;file2:1;file3:4
upon	file0:2;file1:1;file2:2
upside	file1:1
upstairs	file0:1
us	file1:1;file2:1
usual	file0:1
usually	file3:1
vain	file1:1;file2:1
venture	file0:1
very	file0:1;file1:3;file2:1;file3:1
vice	file1:1
vicinity	file0:1
villain	file1:2
villains	file1:1
virgin	file0:1
visit	file1:1
voice	file0:4;file1:6
voices	file2:1
waddling	file2:1
wager	file0:1;file1:1
wait	file0:1;file1:2
waited	file1:2
waiting	file2:1
waking	file0:1
walk	file1:2;file3:2
walked	file1:1;file3:2
walking	file1:1
wall	file0:2
want	file0:7;file1:7;file3:5
wanted	file0:3;file1:8
wanting	file1:1
wants	file0:2;file1:2
warm	file1:7
warmed	file1:2
warmer	file1:1
warming	file1:1
warmly	file0:1
warned	file1:1
was	file0:63;file1:57;file2:16;file3:46
wash	file3:1
washbasin	file1:2
washed	file0:1;file3:1
wasnt	file1:1
watch	file1:2;file3:2
watched	file1:1;file3:1
watching	file3:1
water	file0:6;file1:3;file2:2;file3:5
watersplasher	file0:1
way	file0:5;file1:6;file2:1;file3:2
we	file0:8;file1:4;file2:1;file3:1
wealth	file3:2
wearing	file0:1
wedding	file1:2
wedging	file1:1
weep	file3:2
weighed	file2:1
welcome	file3:1
well	file0:22;file1:10;file3:16
went	file0:6;file1:21;file2:2;file3:16
wept	file3:3
were	file0:13;file1:11;file2:5;file3:10
what	file0:7;file1:12;file2:2;file3:6
when	file0:20;file1:13;file2:3;file3:5
whence	file3:3
whenever	file0:1
where	file0:4;file1:6;file2:2;file3:3
wherever	file0:1
which	file0:5;file1:3;file2:2;file3:6
while	file0:1;file1:4
whilst	file2:1
whiskers	file0:1
whispering	file2:1
white	file0:5;file1:6;file2:1;file3:3
whither	file3:1
who	file0:9;file1:9;file2:4;file3:8
whoever	file1:1
whole	file0:1;file1:3;file3:3
whom	file1:1;file3:3
whose	file0:1;file3:1
why	file0:1;file1:1;file3:2
wicked	file0:1;file3:1
wide	file1:2;file3:2
wife	file0:1;file1:5;file3:10
wifes	file3:1
wild	file0:1;file3:2
wilderness	file0:3
will	file0:31;file1:31;file2:1;file3:19
wind	file1:2
window	file0:1;file1:2;file2:2
wine	file0:1
winter	file0:3
wisdom	file2:1
wish	file1:1;file2:1;file3:1
wished	file3:1
wishing	file0:1
witch	file0:1
with	file0:34;file1:27;file2:5;file3:28
without	file1:3;file3:1
woke	file1:2
wolf	file1:17
woman	file0:1;file1:1;file3:2
wonderfully	file0:1
wont	file0:1;file1:4
wood	file0:1;file3:2
woodcarvers	file1:3
woodcutter	file0:3
woods	file0:3;file1:4;file2:1
word	file0:1;file1:1
words	file2:1;file3:1
work	file0:2
world	file0:4;file1:1;file2:1;file3:5
worlds	file0:1
worries	file1:1
worrisome	file0:1
worse	file0:1;file1:1
worthy	file0:1
would	file0:13;file1:18;file3:2
wretch	file1:1
wriggle	file1:1
write	file3:2
written	file3:4
wrong	file2:1
wrote	file3:2
yard	file3:1
year	file0:5;file3:1
years	file0:2;file3:5
yes	file0:3;file3:1
yesterday	file0:2
yet	file0:2;file1:2;file3:1
you	file0:58;file1:65;file2:2;file3:57
young	file0:1;file1:2;file3:2
younger	file1:1
youngest	file0:2;file1:5
your	file0:25;file1:16;file3:14
yours	file0:1;file1:1
yourself	file0:1;file1:1;file3:2
yourselves	file1:1
