A	file2:1;file3:4;file1:7;file0:3
About	file0:1
After	file0:2;file3:1;file1:4
Afterward	file0:1
Again	file3:1
Ah	file3:1
Aha	file1:1
Alas	file0:1
All	file0:3;file3:2
AllGone	file0:3
Although	file0:1
An	file0:1
And	file0:5;file3:5;file1:2
Angrily	file3:1
Another	file1:1
Answer	file1:1
Are	file3:1
Arriving	file0:1
As	file0:4;file1:3
At	file1:2;file3:3;file0:1
Au	file1:1
Away	file1:1
Baby	file0:1
Be	file0:3;file1:2
Because	file1:2
Before	file0:2
Behave	file3:6
Bring	file0:1
But	file0:8;file1:16;file2:2;file3:4
By	file1:1;file0:1
Children	file1:1
Come	file1:3;file0:1
Comrade	file1:1
CrumbThief	file0:1
Dear	file0:1;file1:1;file3:1
Did	file1:2
Do	file3:1
Dont	file1:1;file0:1
During	file0:1;file3:1
Each	file0:1
Eating	file2:1
Everything	file0:1
Faithful	file0:2
Father	file3:1;file1:1
Feeling	file1:2
Filled	file0:1
Finally	file0:2;file1:2
First	file1:2;file0:1
Follow	file0:1
For	file1:1
Frightened	file0:1
From	file0:1;file3:1
Further	file1:1
Gave	file3:3
Get	file1:2
Getting	file0:1
Go	file0:1;file1:2;file3:1
God	file3:9;file1:1
Gods	file3:1
Good	file3:24;file1:2
Goodbye	file3:20
Gretel	file3:44
Gretels	file3:1
HalfGone	file0:3
Hans	file3:70
Has	file0:1
Have	file0:2
He	file0:14;file3:6;file1:20;file2:1
Hearing	file1:1
Heinrich	file0:4
Heinrichs	file0:1
Help	file3:1
Her	file0:3;file1:1
Here	file1:1;file0:1
Hereupon	file3:1
Hey	file1:2
His	file1:1;file0:1
How	file1:4
However	file1:4;file0:1
I	file0:46;file1:81;file3:57;file2:2
Id	file1:1
If	file1:20;file0:5;file3:1
Ill	file3:7;file0:3
Immediately	file0:2
In	file0:6;file1:2;file2:2
Indeed	file1:1
Inside	file1:1
Is	file1:2;file0:2
It	file0:5;file1:12;file2:1
Ive	file1:1
Jesus	file0:1
Just	file0:1;file1:4
Learn	file1:1
Let	file1:1;file0:1
Lift	file0:1
Listen	file1:2
Look	file1:1
Looking	file1:1
Lord	file3:2
Many	file1:1
Mary	file0:15
Meanwhile	file1:1
Money	file1:1
More	file1:1
Mother	file1:2
My	file1:1;file0:1;file3:1
Near	file0:1
Never	file1:1;file3:6
No	file0:8;file2:1;file1:4
Not	file1:1;file0:1
Nothing	file0:1;file1:1;file2:1
Now	file2:3;file0:7;file1:7
Of	file1:1
Oh	file1:11;file3:4;file0:5
On	file1:2
Once	file1:1;file0:1;file3:1
One	file1:3;file0:5
Open	file0:2;file1:3
Otherwise	file0:1
Our	file3:1;file1:1
Pick	file0:1
Princess	file0:1
Put	file3:1
Roots	file0:1
Rub	file1:1
See	file1:2
She	file1:9;file0:25;file3:8
Sit	file1:1
So	file1:10;file3:3;file2:1;file0:1
Some	file1:1
Soon	file1:2;file3:1
Sorrowful	file3:3
Speak	file1:1
Speaking	file0:1
Sprinkle	file1:1
Stop	file1:1
Stuck	file3:2
Table	file1:1
Take	file1:2;file0:1
Taking	file0:1
That	file0:4;file1:8;file3:5
Thats	file3:1
The	file3:25;file1:48;file0:31;file2:5
Then	file1:29;file3:23;file0:15
There	file0:1;file1:1;file3:1
Thereupon	file3:4
These	file1:1
They	file1:9;file0:3;file2:2
This	file2:1;file0:2;file1:3
Those	file1:2
Thus	file0:1
To	file0:4;file1:1;file3:4
Too	file1:1
Took	file3:3
TopOff	file0:3
Towards	file1:1
Trinity	file0:1
Very	file1:1
Virgin	file0:17
Wait	file0:1;file1:3
We	file1:4;file0:1
Welcome	file3:1
Well	file0:2;file1:2
What	file1:7;file3:19;file0:9
Whatever	file0:1
When	file0:9;file1:13;file2:2;file3:9
Where	file3:12;file1:2
While	file0:1
Whither	file3:5
Who	file0:1;file1:3
Whoever	file0:1
Why	file0:1;file1:1
Will	file0:1
With	file0:1;file1:3;file3:6
Wood	file0:1
Yes	file0:3;file1:5;file2:1
You	file0:15;file3:2;file1:15
Youngest	file0:2
Your	file0:1;file1:3
a	file1:73;file0:78;file2:18;file3:50
able	file3:1;file0:2;file1:1
about	file1:9;file0:4;file3:2;file2:2
above	file0:1
absence	file0:1
abundance	file0:1
accept	file0:1
accompanied	file0:1
according	file0:1
acquaintance	file0:1
actually	file1:1
ado	file1:1
advice	file0:1
afraid	file0:2;file1:1;file3:3
after	file3:3;file0:6;file2:1;file1:6
afterward	file1:2;file0:1
again	file0:14;file1:16;file3:14
against	file1:2;file0:1
aged	file3:3
ago	file1:1;file2:1
agreed	file0:1;file1:1
ah	file3:1
ahead	file1:1
air	file1:1;file2:1;file0:1
alarmed	file1:1;file3:1
alive	file1:4
all	file1:20;file3:10;file0:16;file2:4
allowed	file2:2;file1:1;file0:1
almanac	file0:1
alone	file0:4;file2:1
along	file0:1;file1:2
already	file1:1;file0:1
also	file3:1;file1:1
altar	file0:1
always	file0:1;file1:5;file3:1
am	file3:4;file0:8;file1:10
amazement	file0:2
amends	file2:1
among	file0:1;file3:1
amount	file1:1
an	file1:6;file0:3;file3:5
and	file3:150;file1:194;file2:34;file0:169
angel	file3:11
angels	file0:6
angry	file0:2;file3:2;file1:2;file2:1
animal	file0:1
animals	file2:1
announce	file3:1
another	file3:1;file2:2;file0:2
answer	file0:2;file2:1;file3:2;file1:3
answered	file1:9;file0:9;file3:8
anvil	file1:2
anvils	file1:1
any	file1:1
anymore	file1:1
anyone	file1:1;file2:1
anything	file1:3;file3:2;file0:3
apart	file0:2;file1:1
apostle	file0:1
appeared	file0:2;file1:1;file3:2
appetite	file1:1
appletree	file3:4
approaching	file1:2
are	file1:22;file0:11;file2:1;file3:2
arm	file0:1
arms	file0:3;file3:1;file1:1
around	file1:6;file0:6
arrival	file3:1
arrived	file0:2
art	file3:1
as	file3:16;file0:33;file1:21;file2:6
ashamed	file1:1
aside	file1:1;file0:1
ask	file1:2;file2:1
asked	file2:1;file0:9;file3:4;file1:7
asking	file1:1
asleep	file1:8;file0:1;file3:2
astonished	file1:2
at	file1:19;file3:4;file2:1;file0:14
ate	file0:2;file3:5;file1:1
attention	file0:1
avail	file1:1
aware	file1:1
away	file1:9;file0:9;file3:12;file2:1
awoke	file0:1;file1:2
ax	file1:3
back	file1:6;file0:12;file2:1;file3:9
bacon	file3:6
bade	file3:2
baker	file1:2
ball	file0:9
balls	file1:1
bands	file0:3
baptismal	file0:1
bar	file1:1
be	file1:20;file0:21;file3:8;file2:3
beard	file1:3
bearded	file1:1
beasts	file1:1
beat	file1:1
beautiful	file1:2;file2:1;file0:11;file3:4
beautifullymade	file3:1
became	file3:3;file1:2;file0:3
because	file0:6;file3:3;file1:3
become	file0:1;file3:1
bed	file3:1;file1:8;file0:5
bedroom	file1:1
been	file1:2;file3:10;file2:2;file0:9
before	file0:5;file3:1;file1:5;file2:2
began	file3:2;file0:6;file1:6
begged	file1:1
beginning	file0:1
behave	file3:6
behind	file3:5;file0:3;file1:1
behold	file0:1
being	file3:1;file2:1
believe	file3:1;file0:2
believed	file1:1
bell	file1:4
belly	file1:1
belonged	file3:1
belongs	file3:1;file1:1;file0:1
below	file0:1;file1:1
bench	file1:5
benches	file1:1
beneath	file1:2;file3:2;file0:2
bent	file1:1
berries	file0:1
beside	file1:1;file3:1
best	file2:1
better	file2:1;file3:6;file0:1;file1:2
big	file1:2;file3:1
bills	file2:1
binds	file3:1
birth	file3:1;file0:1
bit	file2:1;file3:1
bite	file0:1
bitterly	file0:2;file3:1
black	file0:1;file1:6
blacksmiths	file1:1
bleated	file1:1
blew	file1:2
blood	file1:1;file3:1
blow	file1:3
blowing	file1:1
blue	file3:1
boast	file1:1
bodies	file1:1
body	file0:1
bones	file1:1
bore	file0:1
both	file0:1;file3:2
bottom	file0:2
bought	file0:1;file1:1
bound	file0:1;file3:2
bowl	file1:1
bowled	file1:1
bowling	file1:2
box	file3:1
boy	file3:2;file1:37
boys	file1:1
braid	file0:1
branches	file1:1
bread	file1:3;file0:2
break	file0:1;file1:1
breaking	file0:2
breast	file3:1
bride	file3:1
bright	file1:1
brilliance	file0:3
bring	file0:4;file3:12;file2:1
broke	file0:1
broken	file0:1;file1:1
brook	file1:1;file2:1;file3:1
brother	file1:2
brought	file1:7;file3:7;file0:4;file2:2
brown	file0:1
brush	file0:1
bucketful	file1:2
burden	file1:1
burn	file1:3;file0:1
burned	file0:1
bursting	file0:1
bushes	file3:1
business	file1:1
but	file1:28;file3:26;file0:28
by	file0:12;file3:15;file1:18;file2:3
calf	file3:6
called	file3:2;file0:6;file1:3
calling	file1:1
calves	file3:1
came	file3:20;file1:22;file2:1;file0:8
can	file0:5;file1:13;file3:4
cannibal	file0:2
cannot	file0:4;file3:3;file1:1
cant	file1:2
capturing	file0:1
cards	file1:2
care	file1:1;file0:2;file3:3
cared	file3:1
careful	file0:1;file1:2
carefully	file2:1
carriage	file0:5
carried	file0:2;file2:1;file3:1;file1:4
carry	file0:1;file3:2
carrying	file1:1;file2:1
cart	file1:4;file3:1
carvingknife	file1:1
case	file1:3
cast	file3:1
castle	file1:10;file0:3
cat	file0:19
catch	file0:1;file1:1
cats	file1:2;file0:2
caught	file0:1;file2:1;file1:2
caused	file1:1;file3:3
causing	file1:2
cave	file3:1
celebrated	file1:1
cellar	file1:1
certain	file1:1;file3:1
certainty	file3:1
chains	file1:1;file0:1
chair	file0:1
chairs	file1:1
chalk	file1:1;file3:1
chamber	file3:1
chambermaid	file1:1
charming	file0:1
chatter	file1:1
chattering	file2:1
chest	file3:1
chests	file1:1
child	file0:20;file3:14
childbed	file3:1
children	file1:8;file0:2
childs	file3:1
chimney	file1:1
chopping	file0:1
christened	file0:1
christening	file0:1
church	file0:3;file1:2
churchyard	file1:1
circle	file3:1
circulating	file1:1
claws	file1:1
clean	file0:1;file3:3
cleaned	file0:1
cleared	file2:1
cleft	file3:1
clever	file1:1
climb	file1:1
climbed	file1:3
cloak	file0:1
clock	file1:4
closer	file0:1
clothes	file0:4;file1:1
clothing	file0:1
coat	file0:1
coffin	file1:3
cold	file1:7;file0:1
come	file0:4;file1:12;file3:7
comes	file3:8;file1:1;file0:1
coming	file0:1
commanded	file0:1
commands	file3:1
commended	file3:1
commotion	file1:1
companion	file0:4
compassion	file3:1
compassionate	file3:1
complained	file1:1
completely	file1:1
concealed	file3:1
condemned	file0:2
conducted	file3:1
confess	file0:4
confesses	file0:1
confidential	file2:1
consented	file0:1
consideration	file0:1
console	file0:1
contentedly	file3:1
continually	file1:1
continue	file1:1;file0:1
continued	file0:1;file1:1;file3:1
contrary	file0:2
conversation	file1:1;file2:1
cook	file2:2
cool	file0:1
coolly	file0:1
corner	file0:1;file1:6
corners	file1:1
could	file1:19;file2:5;file3:6;file0:15
councilors	file0:3
counted	file3:2
country	file0:1
court	file0:1;file2:1
courtyard	file2:1
cousin	file0:2;file1:4
cover	file2:2;file3:2
covered	file3:2;file0:2;file2:1
covers	file1:4
crack	file1:1;file0:2
cracking	file0:1
creep	file1:1
creeping	file3:1;file0:2
crept	file0:4
cried	file0:6;file1:10;file2:1
croaked	file0:1
croaks	file0:1
crown	file0:3
cry	file0:3;file1:1;file3:2
crying	file0:4;file1:3
cup	file0:1
cupboard	file1:1
curiosity	file2:1
curled	file0:1
custom	file2:1
cut	file2:2;file1:3;file3:7;file0:1
cutting	file3:1
daily	file0:1
dainty	file0:1
dam	file3:2
danced	file1:1
dare	file1:1;file3:1;file0:1
dares	file0:1
dark	file0:2;file1:2;file3:1
daughter	file3:2;file0:4;file1:3
daughters	file0:1
day	file0:9;file3:15;file2:4;file1:7
daybreak	file1:1
daylight	file1:1
days	file1:2;file0:1
daytime	file0:1
dead	file1:14
dear	file1:9;file0:3;file3:4
dearly	file0:1
death	file0:2;file3:1
deceive	file1:1
decided	file1:2
declared	file2:1
deep	file0:2
deer	file0:1
defend	file0:1
delicious	file0:1
delight	file2:1
demanded	file0:1
deny	file0:2;file2:1
descended	file0:1
deserted	file3:1
desire	file0:2;file1:2
despair	file1:1
despise	file0:1
devil	file3:8;file1:1
devour	file3:1
devoured	file0:2
did	file0:18;file3:21;file2:2;file1:9
didnt	file1:1;file0:1
die	file1:3;file3:1
died	file3:2;file1:1
different	file3:1
difficult	file1:1
dimwit	file1:1
dinner	file2:1
disappeared	file0:3;file1:3
disguises	file1:1
disgusting	file0:2
dish	file2:4
dismissed	file2:1
disobeyed	file0:1
distance	file0:1;file3:1
dive	file0:1
do	file0:8;file3:20;file1:19
does	file1:2;file0:2
dogs	file1:1;file3:2
doing	file3:1
done	file3:6;file0:2;file1:2
dont	file1:5
door	file1:10;file2:1;file0:23
doors	file0:2
dough	file1:2
dove	file0:1
down	file0:7;file1:34;file3:4;file2:1
drags	file3:1
drank	file3:1;file0:1
drawn	file0:1
dressed	file0:1;file2:1
drink	file3:2;file1:2;file0:2
drive	file1:1
driver	file1:4
drop	file0:1
drove	file1:1
drowned	file1:1
dry	file3:1
duck	file2:1
ducks	file2:1
dumb	file2:1
during	file1:1;file0:1
dwell	file3:2
dwellings	file0:1
each	file0:1;file3:1;file1:5
early	file3:1
earn	file1:3
earth	file0:2;file3:1
ease	file1:1
easily	file1:3;file2:1;file0:1
eat	file0:4;file1:2;file3:2;file2:1
eaten	file1:1;file0:3;file3:4
eating	file2:1;file0:1
eats	file0:1
edge	file0:1
edges	file1:1
eight	file0:1
either	file0:1;file1:3
else	file0:1;file3:2;file2:1
embers	file1:1
empty	file0:1
enchanted	file0:1
end	file0:1;file3:1
enjoy	file0:2
enjoyed	file0:1
enough	file1:2;file2:1
enter	file3:1
entered	file1:1
entering	file1:1
entire	file0:1
entirely	file0:3
even	file0:2;file1:4;file2:1
evening	file0:1;file3:12;file1:3
ever	file0:1
every	file0:3;file1:3;file2:1;file3:3
everything	file1:4;file0:4;file2:1
everywhere	file2:1;file3:1;file0:1
evil	file1:3;file3:3
examine	file0:1
exchanged	file3:1
executed	file2:1
experienced	file1:1
eyes	file1:5;file3:6;file0:3
face	file0:1;file3:8;file1:2
faithful	file0:2
fall	file0:3;file1:1;file3:1
fallen	file3:2;file0:2
false	file3:1
famed	file2:1
family	file0:1
fantasies	file0:1
far	file0:1;file1:1;file3:1
fared	file0:1;file1:1
farther	file1:1
fast	file1:1;file3:1;file0:1
faster	file1:1
fat	file0:9
father	file0:2;file1:17;file3:5
fathers	file3:2;file0:1
fatigued	file3:1
fatten	file2:1
favor	file2:1;file0:1
favorite	file0:1
fear	file0:2;file2:1;file3:1
feathers	file2:1;file0:1
feed	file0:1;file3:1
feeling	file0:1
feet	file1:2
fell	file1:9;file3:5;file2:1;file0:7
fellow	file1:2
fellows	file1:1
felt	file1:1;file0:3
fetch	file1:2;file3:2
fetched	file0:1
few	file0:1;file1:4
fields	file2:1
fiery	file0:1;file1:1
fifth	file1:1
fifty	file1:5
figure	file1:2
fill	file1:1
filled	file3:1;file0:4
finally	file0:1;file1:3
find	file1:2;file3:1
fine	file3:1;file2:1
finger	file0:4;file1:1
fingers	file1:1;file0:1
fire	file0:3;file1:21
first	file1:2;file3:1
fishes	file1:1;file2:2
fit	file0:1
flamed	file1:1
flames	file0:1
fled	file0:1
flesh	file1:1
flour	file1:1
flowed	file1:1
fly	file1:1
followed	file0:4
following	file0:1
follows	file3:1
font	file0:1
food	file0:3;file1:1;file2:1
foolish	file1:1
fools	file1:1
foot	file1:4
for	file1:35;file0:21;file3:12;file2:10
forbidden	file0:9
force	file1:2
forced	file0:1
forest	file0:5;file3:4
forge	file1:1
forged	file3:1
forgive	file3:1
forgiven	file0:1
forgot	file0:1
forsake	file3:1
forsaken	file3:1
forth	file3:4;file1:2;file0:4
found	file0:3;file3:3;file2:2;file1:4
fourteen	file0:1
fourth	file1:1
free	file3:2
freed	file1:1
freeze	file0:1
freezing	file1:2
fresh	file0:2
friend	file0:1
friendly	file0:1;file3:1
friendship	file0:1
frightened	file1:2
frightful	file1:1
fro	file1:1
frog	file0:21
from	file0:14;file1:10;file3:13;file2:1
front	file1:1;file0:1
fruit	file3:1
fruits	file3:1
full	file3:1;file1:2
fun	file1:2
fur	file0:1
furiously	file0:1;file3:1
further	file0:1;file1:1
gallows	file1:2
game	file1:1
garden	file1:1;file3:4
gardener	file3:4
garment	file3:1
garments	file3:1
gasping	file2:1
gathered	file0:1
gave	file0:6;file3:7;file1:2
gentle	file1:1
get	file1:7;file3:2;file0:2
gets	file3:2;file1:1
getting	file1:2
ghost	file1:2
ghosts	file1:1
giant	file0:1
girl	file0:9;file3:2
girls	file0:1
give	file0:6;file3:9;file1:2
given	file3:8;file0:1;file2:1
glad	file3:1;file1:1
gladly	file1:1
glorious	file0:1
gnawed	file0:1
go	file0:12;file3:7;file2:2;file1:10
goat	file1:3;file3:4
goats	file3:1
godchildren	file0:1
godfather	file0:6
godless	file1:1
goes	file3:2
going	file1:4
gold	file1:2;file0:3
golden	file0:14
gone	file0:4;file3:2;file2:1
good	file2:1;file0:7;file1:1;file3:10
goodbye	file3:2
goodfornothing	file1:1
goods	file0:1
got	file1:6;file2:1;file3:2
grace	file3:1
gracious	file1:1
granted	file2:1
grass	file3:1;file0:1
gray	file0:1
great	file0:7;file3:7;file1:4
greed	file1:1
greedy	file0:1
green	file0:1;file1:1
grew	file3:4
grief	file0:1
ground	file0:1;file1:3
grow	file3:1
grows	file1:1
guard	file1:1
guarded	file1:1
guilty	file2:1
guys	file1:1
hacked	file1:1
had	file1:29;file2:11;file3:27;file0:36
hair	file0:4;file1:1
half	file1:3;file0:2
hand	file0:3;file1:1;file2:1;file3:2
handkerchief	file3:4
hands	file3:12;file0:1
handsome	file1:1
handsomely	file3:1
hang	file1:1
hanged	file1:1
hanging	file3:1
happened	file3:1;file1:3;file0:2;file2:1
happens	file0:1
happiness	file0:1
happy	file0:2;file1:2;file3:1
hard	file0:1
harm	file3:1
harnessed	file1:1
has	file1:8;file3:4;file0:11;file2:2
hasnt	file1:1
haste	file2:1;file3:1
haunted	file1:2
have	file1:21;file3:33;file0:13
having	file0:1;file2:2
haycart	file3:2
he	file3:31;file0:35;file1:121;file2:22
head	file2:1;file0:5;file3:3;file1:1
heads	file0:1;file2:1
heard	file2:2;file0:5;file1:6;file3:2
heart	file3:2;file0:10;file2:1
heat	file0:1
heaven	file0:9;file3:4
heavenly	file0:1
heavy	file3:1;file2:1;file1:1
hedges	file0:1
held	file0:3;file3:1
help	file0:2;file1:3;file2:2
helped	file0:1
her	file0:100;file2:7;file3:66;file1:12
here	file1:11;file2:1;file0:3;file3:6
herself	file3:5;file2:1;file0:3
hesitated	file0:1
hidden	file0:1;file2:1
hide	file1:1
hideous	file1:1
hiding	file1:1
high	file0:1
him	file0:12;file2:8;file3:20;file1:62
himself	file1:11;file2:3;file0:2
hind	file3:2
his	file3:27;file2:13;file1:54;file0:26
hold	file0:2;file1:2
holding	file1:1
hole	file1:2
hollow	file0:1
home	file0:7;file3:8;file1:6
honest	file1:1
hop	file1:2
hope	file1:1
hopped	file0:1
horribly	file1:1
horse	file0:2;file2:2
horses	file0:1;file1:1
house	file1:3;file0:4;file3:5
how	file3:5;file1:22;file2:1;file0:6
however	file0:2;file1:5;file3:1;file2:1
howling	file1:1
hugged	file1:1
human	file0:1;file3:1
hung	file1:2
hunger	file3:4;file0:1
hunting	file0:1
hurried	file0:1;file1:1
hurriedly	file1:1
hurt	file1:1
husband	file1:4;file0:1;file3:2
ice	file1:1;file0:2
if	file0:7;file3:7;file2:1;file1:16
ill	file3:6
imagine	file1:2
immediately	file0:1
impatient	file3:1
imprisoned	file0:1
in	file0:51;file3:39;file1:36;file2:7
indeed	file0:1;file1:1
injure	file3:1
inn	file1:1
inner	file3:1
innkeeper	file1:3
innkeepers	file1:1
innocence	file2:2
innocent	file1:1;file3:2
inside	file3:2;file1:6;file2:1;file0:5
insisted	file0:1
instead	file0:2;file1:1
intelligent	file1:1
intentions	file1:1
into	file1:23;file0:17;file3:15;file2:4
invited	file0:1
iron	file0:1;file1:1
is	file1:37;file0:17;file2:2;file3:13
it	file3:44;file0:69;file1:50;file2:11
its	file0:6;file3:2;file1:2
itself	file1:1;file0:1
jiggling	file1:1
journey	file0:2;file3:2
joy	file1:1;file0:2
joyful	file3:1
jumped	file0:1;file1:4
just	file1:8;file0:6
justice	file0:1
keep	file0:3;file3:1;file1:3
kept	file3:2
key	file0:2
keys	file0:3
kicked	file3:1
kicks	file3:1
kid	file1:4
kids	file1:7
kill	file2:1
killed	file1:2;file0:1;file3:3
kind	file2:1;file0:1
kindly	file0:1
kinds	file2:1
king	file2:4;file3:17;file1:12;file0:15
kingdom	file0:3
kings	file0:3;file3:1
kissed	file3:1
kitchen	file2:1;file1:1
knees	file3:1
knelt	file3:1
knew	file3:1;file1:4;file0:1
knife	file1:2;file3:5
knock	file0:2
knocked	file1:4
know	file1:9;file0:6;file3:3;file2:2
known	file0:1
ladder	file1:1
lady	file3:1
laid	file3:3;file0:1;file1:3
lamenting	file2:1;file0:1
land	file2:1
language	file2:1
lap	file1:1
large	file1:5;file3:1;file0:1
larger	file1:1
last	file1:1;file0:2;file3:3
late	file1:2
later	file1:3;file0:3
lathe	file1:3
latter	file1:2
laughed	file1:2;file3:1
laughing	file0:1
lay	file0:2;file1:8;file2:1;file3:2
lead	file0:1
leads	file3:1
leaned	file1:1
leap	file1:1
leapt	file2:1
learn	file1:19
learned	file1:2
learning	file1:2
learnt	file3:1
leave	file0:1
leaves	file0:2
leaving	file1:1
led	file1:3;file0:1;file3:4
left	file3:2;file1:1
leg	file1:2
legs	file1:1;file3:1
length	file3:1
let	file3:1;file1:4;file0:4
lets	file1:2
letter	file3:8
letters	file3:1
letting	file3:1
lick	file0:1
licked	file0:1
licking	file0:1
lid	file1:2
lie	file1:1
lied	file0:1
lies	file2:1
life	file0:3
lifted	file0:2;file2:1
light	file1:1;file0:2
like	file0:4;file3:1;file1:5
linden	file0:1
lips	file0:1
listen	file1:2
listened	file2:2
listeners	file1:1
little	file1:18;file2:3;file0:16;file3:10
live	file3:1;file1:1;file0:1
lived	file0:2;file3:2;file2:1
lives	file3:2;file1:2
living	file3:1
lock	file0:2
locked	file2:1
long	file2:3;file0:8;file3:3;file1:6
longer	file1:2;file0:4;file3:4
longing	file0:2
look	file0:1;file1:3
looked	file1:6;file0:5;file2:1
looking	file0:1;file1:2
loose	file3:1
lord	file3:1;file0:1
lose	file1:1
lost	file1:3;file3:1;file2:1
loud	file1:1
louder	file1:2;file0:2
loudly	file0:4;file1:3
love	file0:3
loved	file0:2;file3:1;file1:2
loves	file1:1
lying	file1:3;file0:2;file2:1;file3:1
made	file3:6;file0:1;file1:10
magnificence	file0:1
maiden	file1:1;file3:5
maimed	file3:1
main	file1:2
make	file1:3;file3:1;file0:4;file2:1
makers	file1:1
makes	file1:4
making	file1:3;file2:1
man	file2:1;file1:20;file3:3
manage	file1:1;file0:1
mans	file1:3
many	file1:3
marble	file0:1
marriage	file1:1
married	file1:1;file3:1;file0:1
marry	file1:1
marveled	file0:1
master	file0:1
masters	file0:1
matter	file0:3
may	file0:2;file1:5;file3:2
me	file3:29;file0:27;file1:26
meadow	file1:2
meal	file0:1
mean	file0:1;file3:1;file1:1
means	file0:1;file3:1
meant	file1:1
meantime	file3:1
meat	file3:1
meddlesome	file1:1
meet	file3:1
melted	file0:1
men	file1:7
meow	file1:1
messenger	file3:2
met	file3:1;file1:1
middle	file0:1
midnight	file1:4;file3:1
might	file3:3;file0:2
milk	file0:1
mill	file3:4
miller	file3:9;file1:3
millers	file3:1
mind	file3:6;file2:1;file1:1
mine	file1:2;file3:1
minnows	file1:2
miserable	file0:1
miserably	file1:1;file2:1
misery	file0:1
misfortune	file1:1
missing	file3:1
moaned	file1:1
moaning	file1:1
moat	file3:2
mockingly	file3:1
money	file1:3;file2:1
monster	file1:2;file3:1
monsters	file1:1
moon	file3:1
more	file3:5;file1:6;file2:1;file0:3
morning	file0:5;file1:6;file3:2;file2:1
morrow	file2:1
mortal	file3:1
most	file3:1;file1:1;file0:1;file2:2
mother	file1:12;file3:27;file0:2
motioned	file1:1
motionless	file1:1
mountain	file1:1
mouse	file0:19
mouses	file0:1
mouth	file0:4;file2:1;file3:3
mouthful	file3:1
mouths	file1:1
move	file1:5
moved	file0:1
moving	file1:3
much	file1:2;file0:7;file3:4
must	file3:3;file0:5;file1:5;file2:1
muttering	file1:2
my	file1:12;file0:11;file3:17;file2:1
myself	file0:1
nails	file1:1
name	file1:1;file0:7
names	file0:1
natural	file3:1
near	file3:2;file0:1
nearby	file1:1
neck	file0:1;file2:1;file3:1
necks	file1:1
need	file3:1;file0:2
needle	file3:5;file1:1
needy	file0:1
neither	file1:3;file3:3;file2:1
never	file2:1;file1:2;file0:2;file3:3
new	file0:1
newborn	file0:4
news	file2:1;file3:1
next	file3:7;file0:8;file1:6
night	file1:10;file0:4;file3:3
nights	file1:2
nighttime	file0:1
nine	file1:1
no	file1:14;file0:15;file3:13;file2:3
nodded	file0:1
noise	file1:2
nor	file1:3;file0:2;file3:2
not	file3:16;file1:29;file2:3;file0:44
nothing	file0:3;file1:7;file3:14
noticed	file0:1;file2:1
now	file2:1;file3:1;file1:6;file0:6
nowhere	file1:1
nurse	file3:2
nuts	file0:2
obedient	file0:1
obey	file3:1
obeyed	file3:1;file0:2
obstinate	file0:1
odd	file0:2
of	file0:55;file1:39;file2:11;file3:26
off	file3:8;file1:4;file0:6;file2:4
offered	file3:1
often	file1:1
old	file1:13;file3:4;file0:5
olden	file0:1
oldest	file0:1;file1:3
on	file1:25;file0:13;file2:5;file3:14
once	file3:6;file0:5;file1:4;file2:1
one	file2:7;file0:14;file3:9;file1:29
ones	file1:1
oneself	file0:1
only	file0:7;file1:13;file2:1;file3:1
onto	file1:2;file0:2
open	file0:10;file1:6
opened	file1:1;file0:8
opening	file0:1
opportunities	file0:1
opportunity	file1:1
opposite	file1:1
or	file1:7;file0:4;file3:5
order	file0:2
ordered	file0:1;file2:1
ostrich	file0:1
other	file3:1;file1:12
others	file1:5
otherwise	file3:1
our	file3:2;file1:3;file0:1
ourselves	file0:1;file1:1
out	file1:29;file0:22;file3:9;file2:4
outfitted	file0:1
outside	file0:5;file2:1;file1:2
over	file1:4;file0:3;file3:8
overcome	file2:1
own	file3:1;file1:3;file0:2
paddled	file0:1
paid	file0:1
pain	file0:2
palace	file3:1
part	file0:1;file1:1
pass	file1:1;file0:1
passageways	file1:1
passed	file3:2
past	file1:1
path	file0:1
paunch	file1:1
paw	file1:3
paws	file1:2;file0:1
peace	file0:2;file3:1
peacefully	file1:1
pear	file3:4
pearls	file0:2
pears	file3:3
peek	file0:1
pennies	file1:1
people	file1:4;file3:1;file0:4
perish	file2:1
permitted	file1:1
persevere	file0:1
person	file1:2
pick	file3:1
picked	file3:1;file0:2;file1:1
piece	file1:1;file3:1;file0:1
pieces	file1:2
piety	file3:1
piled	file0:1
pillows	file1:2
pious	file3:1
pitiful	file2:1
pity	file1:3;file0:1
place	file0:4;file2:1;file3:2;file1:4
placed	file1:1
places	file2:1
plague	file3:1
plane	file1:1
plate	file0:3
play	file1:3
played	file1:1;file0:2
playing	file0:2
playmate	file0:1
plaything	file0:3
pleased	file1:1
pleasure	file3:1;file2:1
plip	file0:2
plop	file0:2
pocket	file1:1;file3:4
point	file2:1
pond	file2:1;file1:1
poor	file1:4;file3:3;file0:5
possible	file1:2
pot	file0:7
pounded	file0:3
pounding	file0:1
pour	file1:1
poverty	file3:1
power	file3:2;file2:1
powerful	file1:1
pray	file2:1
prayed	file3:2
prayer	file3:1
precious	file0:2
preparations	file0:1
present	file2:1
presents	file3:5
preserve	file3:1
pride	file0:1
priest	file3:2
prince	file0:3
princess	file0:6
princesss	file0:1
print	file0:1
prisoners	file2:1
probably	file1:1
promise	file0:2;file3:3
promised	file3:4;file1:1;file2:1;file0:3
promising	file1:1
prompted	file1:1
prove	file2:1
pull	file1:1
pulled	file1:4;file0:1
push	file0:1
pushed	file1:2
pushing	file1:1
put	file1:11;file0:5;file3:6;file2:3
puts	file1:1;file3:2
queen	file3:11;file2:1;file0:11
queens	file2:2;file3:1
questions	file3:1
quickly	file1:2
quiet	file1:2;file0:1
quietly	file1:1;file2:1
quite	file2:1;file1:3;file0:2;file3:3
rack	file3:2
rags	file1:2
rain	file0:1
rained	file0:1
ran	file0:3;file3:1;file1:8
rang	file1:1
rattled	file1:1
reached	file1:1;file0:1
read	file3:1
really	file1:1
rear	file0:2
received	file3:3
recognize	file1:1
red	file0:1
redeemed	file0:1;file1:1
redemption	file0:1
redhot	file1:1
reeds	file2:1
refuse	file0:1
refused	file2:1;file1:1
regret	file0:1
rejoiced	file0:3
rejoicings	file3:1
release	file0:1
released	file0:1;file1:1
remained	file1:3;file0:3
remember	file1:1;file2:1
repay	file2:1
repents	file0:1
replied	file0:1;file1:8;file3:3
request	file2:1
require	file3:1
rescued	file0:1
respond	file0:1
rest	file0:2;file3:1;file2:1;file1:2
rested	file3:2
return	file3:1;file0:4
returned	file0:2;file1:1
rich	file1:1;file3:1
riches	file1:1
right	file3:1;file0:1
ring	file0:2;file1:2;file2:3
ripped	file0:1
road	file1:1
roaring	file1:1
roasted	file2:1
rocks	file3:1
rode	file0:1
roll	file1:1
rolled	file1:1;file0:1
roofs	file0:1
room	file0:1;file1:1;file2:1;file3:1
rooms	file1:1
rope	file1:2;file3:6
rough	file1:4
round	file1:2;file3:2
row	file1:1
royal	file3:2;file0:1
rubbed	file0:1;file1:1
rubbing	file1:1
rumbles	file1:1
rumored	file0:1
run	file0:2
saddened	file0:1
sadly	file1:1
safely	file0:1
said	file0:44;file1:59;file3:28;file2:4
same	file1:1;file3:1
sank	file0:1
sat	file0:4;file3:1;file1:9
satisfied	file0:1;file3:1
satisfying	file1:1
savagely	file1:1
saving	file2:1
saw	file2:3;file1:10;file3:4;file0:6
say	file0:4;file1:1;file3:2
saying	file0:2;file1:5
says	file3:2
scarcely	file1:1;file0:1
scattered	file3:1
scissors	file1:1
scolded	file1:1
scream	file1:1
seated	file0:1;file3:1
second	file1:4;file0:2
secret	file2:1
secretly	file3:1;file1:1
see	file1:6;file2:1;file0:7;file3:1
seeing	file0:1
seek	file3:1
seeking	file3:1
seemed	file2:1
seems	file1:1
seen	file2:1;file3:1;file0:2
seized	file0:2;file2:1;file1:4
send	file1:1
sent	file1:1;file3:1
seriously	file1:1
servant	file2:8;file0:1
serve	file0:1
serving	file0:1
set	file0:2;file2:1;file1:2;file3:2
seven	file3:3;file1:6
seventh	file1:1
sewed	file1:1
sexton	file1:6
sextons	file1:2
shall	file1:7;file0:1;file3:1
shame	file1:1
she	file1:14;file3:41;file2:2;file0:70
shed	file3:1
sheeps	file3:1
shelter	file0:1
shimmering	file3:1
shining	file0:1
shocked	file3:3
shone	file0:2
shook	file0:1;file1:1
shopkeeper	file1:1
short	file0:2
should	file0:3;file1:1;file3:6;file2:1
shouted	file1:9;file0:1
show	file1:2
showed	file1:3;file0:1;file3:3
shreds	file0:1
shudder	file1:39
shuddering	file1:1
shut	file1:2;file0:2
side	file0:1;file1:3
sides	file1:1;file0:1
sighed	file1:1
sight	file1:2
sign	file3:2
silent	file3:1
silver	file3:3
sin	file3:1;file0:4
since	file0:1
single	file0:1
sink	file0:1
sinned	file0:1
sit	file0:3;file1:3
sits	file0:1
sitting	file0:7;file2:1;file1:2
six	file1:4
sixth	file1:1
skill	file1:2
skin	file1:1
skulls	file1:2
sky	file3:1
slammed	file0:2
sleep	file0:6;file3:2
sleeve	file3:3
slept	file0:1;file1:1
smooth	file2:1
snake	file2:2
snoring	file1:1
snow	file0:1
snowwhite	file3:2
so	file3:8;file0:15;file1:9;file2:3
soft	file1:4
softened	file0:1
some	file0:1;file1:6;file3:1;file2:2
someone	file1:5;file0:2;file3:1
something	file3:11;file1:7;file2:1;file0:2
sometimes	file1:1
son	file1:4;file0:3;file3:3
song	file1:1
sons	file1:1;file0:2
soon	file0:6;file1:2
sooner	file2:1
sorrow	file0:2
sorry	file1:1
sought	file3:1;file0:1
sound	file0:2;file1:3
space	file3:1
spared	file2:1
sparrows	file2:1
speak	file3:2;file0:1;file1:1
speech	file0:1
spend	file1:1
spirit	file1:1;file3:9
spirits	file1:1
spit	file2:1
spite	file1:1
splendor	file0:1
split	file1:1
spoke	file3:1;file0:1
spoken	file0:1
spooky	file1:1
spots	file0:1
sprained	file1:1
sprang	file0:2
springing	file0:1
stable	file3:1
stairs	file1:2
stairways	file1:1
stake	file0:2
stall	file3:1
standing	file3:3;file1:5
stands	file3:1
stars	file0:1
stay	file3:2;file1:1
stayed	file0:1;file3:1
stepped	file3:1
steps	file1:5;file0:1
sticking	file0:1
sticks	file3:2
still	file3:2;file0:6;file1:6
stilled	file0:1
stir	file1:1
stirred	file1:2
stirring	file1:1
stolen	file2:1
stomach	file2:1;file1:4
stone	file1:1;file3:1;file0:1
stones	file0:2;file1:6
stood	file1:3;file0:4;file2:1;file3:1
stop	file0:2;file1:1
store	file0:1
stored	file0:4
stories	file1:1
stormed	file0:1
stove	file1:1
straight	file0:1
strange	file2:2
stranger	file3:2
strangle	file1:1
stretched	file1:1;file0:1
stroll	file0:1
strong	file1:2
stronger	file1:2
struck	file1:3
stubbornly	file0:1
stuck	file0:3;file3:1;file1:1
stumps	file3:1
stupid	file0:1;file1:3
substituted	file3:1
such	file3:2;file1:3;file2:1;file0:2
sudden	file3:1
suddenly	file3:1;file0:1;file1:2
suffer	file0:1
suffered	file0:1
suffering	file1:1
suffocated	file3:1
summoned	file0:2
sun	file0:4;file1:1
sunrise	file3:1
supper	file1:1
support	file1:1
supported	file3:1
supposed	file0:1
sure	file0:2
surrounded	file0:2;file3:1
surrounding	file0:1
suspicion	file2:1
swallowed	file2:1;file1:3;file0:1
sweeping	file3:1
sweet	file0:1
sweetened	file0:1
sword	file0:1
table	file0:3;file2:1;file1:1
tailor	file1:1
take	file1:3;file0:7;file3:12
takes	file3:6
taking	file2:1
talers	file1:5
tall	file0:1
taste	file0:1
tastes	file0:1
tasting	file2:1
teach	file1:1
tears	file3:1
tell	file3:2;file0:3;file1:2
telling	file1:1;file2:2
ten	file1:1
terribly	file3:1
terrified	file3:1;file1:1
terror	file3:1
test	file1:1
than	file1:5;file3:1;file2:1;file0:2
thanks	file1:1
that	file1:53;file0:47;file3:26;file2:7
the	file2:40;file0:266;file1:276;file3:164
their	file3:1;file0:4;file2:4;file1:11
them	file1:30;file0:5;file3:9;file2:1
themselves	file1:2;file3:1
then	file3:3;file2:1;file0:10;file1:11
there	file1:27;file2:1;file3:1;file0:17
therefore	file3:1
therein	file3:1
these	file3:1;file1:4;file0:2
they	file0:13;file3:8;file2:6;file1:27
thick	file0:2
thicket	file0:1;file3:1
thief	file1:1;file2:1
thing	file3:4
things	file2:2;file0:2;file1:3
think	file1:3;file3:1;file0:3
third	file0:6;file1:5;file3:1
thirsty	file1:1
thirteen	file0:1
thirteenth	file0:2
this	file0:14;file1:11;file2:2;file3:3
thorn	file0:1
those	file3:1
though	file0:1;file2:1
thought	file2:1;file3:4;file1:10;file0:7
thread	file1:1
threat	file0:1
threatened	file3:1;file2:1
three	file2:2;file3:3;file0:2;file1:5
threes	file0:1
threeyear	file0:1
thresholds	file1:1
threw	file1:6;file3:1;file0:2
throat	file0:1;file1:1
through	file1:3;file0:3;file2:2;file3:3
throughout	file1:1
throw	file1:1;file0:1
thus	file0:1;file1:1
tied	file3:3
ties	file3:3
tightened	file1:1
tightly	file0:1
time	file0:10;file1:7;file3:9;file2:2
times	file1:1;file0:1
tipped	file1:2
tired	file0:2
to	file0:111;file1:133;file2:15;file3:87
today	file0:1
toes	file0:1
together	file0:4;file1:2;file2:3
token	file3:1
tokens	file3:2
told	file3:1;file0:1;file1:4
tomorrow	file1:1;file0:1
tone	file2:1
tongue	file2:1;file0:3;file3:3
tonight	file3:1
too	file0:1;file1:6
took	file1:7;file3:8;file2:3;file0:8
top	file0:3;file1:1
tore	file0:1;file3:1
tormented	file3:1
tormenting	file0:1
totally	file0:1
touch	file0:2
touched	file0:1;file2:1
toward	file1:1
towards	file3:1
tower	file1:3
town	file0:2
transformation	file0:1
trap	file0:1
traveled	file3:2
traveling	file2:1
treasure	file3:1
treasures	file1:2
tree	file1:4;file0:5;file3:5
trees	file3:1;file0:1
trial	file0:1
tricks	file1:1
trim	file1:1
trouble	file2:3
troubled	file3:1
troubles	file1:1
true	file1:1;file0:1
trusty	file2:2
truth	file0:1
trying	file0:1;file1:1
tumbles	file1:1
turn	file1:1;file0:1
turned	file0:6;file1:2
twelve	file1:2;file0:2
twig	file1:1
two	file1:7;file0:4;file3:2
ugly	file0:1
unbound	file3:1
uncommon	file0:1
under	file0:4;file1:5;file2:1
understand	file1:3
understanding	file2:1
unhappiness	file0:1;file1:1
unhappy	file3:1;file0:1
unless	file2:1
unlock	file0:1
unlocked	file0:1
untied	file1:1
until	file1:8;file0:5;file2:1;file3:3
untrue	file0:1
up	file0:19;file3:4;file1:30;file2:1
upon	file2:2;file0:2;file1:1
upside	file1:1
upstairs	file0:1
us	file2:1;file1:1
usual	file0:1
usually	file3:1
vain	file1:1;file2:1
venture	file0:1
very	file0:1;file2:1;file3:1;file1:3
vice	file1:1
vicinity	file0:1
villain	file1:2
villains	file1:1
virgin	file0:1
visit	file1:1
voice	file1:6;file0:4
voices	file2:1
waddling	file2:1
wager	file0:1;file1:1
wait	file1:2;file0:1
waited	file1:2
waiting	file2:1
waking	file0:1
walk	file1:2;file3:2
walked	file3:2;file1:1
walking	file1:1
wall	file0:2
want	file0:7;file1:7;file3:5
wanted	file0:3;file1:8
wanting	file1:1
wants	file1:2;file0:2
warm	file1:7
warmed	file1:2
warmer	file1:1
warming	file1:1
warmly	file0:1
warned	file1:1
was	file1:57;file3:46;file2:16;file0:63
wash	file3:1
washbasin	file1:2
washed	file3:1;file0:1
wasnt	file1:1
watch	file1:2;file3:2
watched	file3:1;file1:1
watching	file3:1
water	file3:5;file1:3;file0:6;file2:2
watersplasher	file0:1
way	file0:5;file1:6;file3:2;file2:1
we	file2:1;file1:4;file0:8;file3:1
wealth	file3:2
wearing	file0:1
wedding	file1:2
wedging	file1:1
weep	file3:2
weighed	file2:1
welcome	file3:1
well	file3:16;file0:22;file1:10
went	file1:21;file3:16;file2:2;file0:6
wept	file3:3
were	file3:10;file0:13;file1:11;file2:5
what	file2:2;file0:7;file3:6;file1:12
when	file1:13;file0:20;file2:3;file3:5
whence	file3:3
whenever	file0:1
where	file0:4;file3:3;file1:6;file2:2
wherever	file0:1
which	file0:5;file2:2;file3:6;file1:3
while	file1:4;file0:1
whilst	file2:1
whiskers	file0:1
whispering	file2:1
white	file2:1;file0:5;file1:6;file3:3
whither	file3:1
who	file3:8;file0:9;file2:4;file1:9
whoever	file1:1
whole	file1:3;file0:1;file3:3
whom	file3:3;file1:1
whose	file3:1;file0:1
why	file0:1;file3:2;file1:1
wicked	file3:1;file0:1
wide	file3:2;file1:2
wife	file1:5;file3:10;file0:1
wifes	file3:1
wild	file3:2;file0:1
wilderness	file0:3
will	file0:31;file3:19;file1:31;file2:1
wind	file1:2
window	file1:2;file0:1;file2:2
wine	file0:1
winter	file0:3
wisdom	file2:1
wish	file2:1;file1:1;file3:1
wished	file3:1
wishing	file0:1
witch	file0:1
with	file0:34;file1:27;file2:5;file3:28
without	file3:1;file1:3
woke	file1:2
wolf	file1:17
woman	file1:1;file3:2;file0:1
wonderfully	file0:1
wont	file0:1;file1:4
wood	file0:1;file3:2
woodcarvers	file1:3
woodcutter	file0:3
woods	file0:3;file1:4;file2:1
word	file0:1;file1:1
words	file2:1;file3:1
work	file0:2
world	file0:4;file2:1;file1:1;file3:5
worlds	file0:1
worries	file1:1
worrisome	file0:1
worse	file0:1;file1:1
worthy	file0:1
would	file0:13;file3:2;file1:18
wretch	file1:1
wriggle	file1:1
write	file3:2
written	file3:4
wrong	file2:1
wrote	file3:2
yard	file3:1
year	file3:1;file0:5
years	file0:2;file3:5
yes	file3:1;file0:3
yesterday	file0:2
yet	file0:2;file3:1;file1:2
you	file1:65;file0:58;file2:2;file3:57
young	file3:2;file0:1;file1:2
younger	file1:1
youngest	file1:5;file0:2
your	file0:25;file3:14;file1:16
yours	file1:1;file0:1
yourself	file0:1;file3:2;file1:1
yourselves	file1:1
