A	file0:3;file1:7;file1:1;file1:4
About	file0:1
After	file0:2;file1:4;file1:1
Afterward	file0:1
Again	file3:1
Ah	file3:1
Aha	file1:1
Alas	file0:1
All	file0:3;file1:2
AllGone	file0:3
Although	file0:1
An	file0:1
And	file0:5;file1:2;file1:5
Angrily	file3:1
Another	file1:1
Answer	file1:1
Are	file3:1
Arriving	file0:1
As	file0:4;file1:3
At	file0:1;file1:2;file1:3
Au	file1:1
Away	file1:1
Baby	file0:1
Be	file0:3;file1:2
Because	file1:2
Before	file0:2
Behave	file3:6
Bring	file0:1
But	file0:8;file1:16;file1:2;file1:4
By	file0:1;file1:1
Children	file1:1
Come	file0:1;file1:3
Comrade	file1:1
CrumbThief	file0:1
Dear	file0:1;file1:1;file1:1
Did	file1:2
Do	file3:1
Dont	file0:1;file1:1
During	file0:1;file1:1
Each	file0:1
Eating	file2:1
Everything	file0:1
Faithful	file0:2
Father	file1:1;file1:1
Feeling	file1:2
Filled	file0:1
Finally	file0:2;file1:2
First	file0:1;file1:2
Follow	file0:1
For	file1:1
Frightened	file0:1
From	file0:1;file1:1
Further	file1:1
Gave	file3:3
Get	file1:2
Getting	file0:1
Go	file0:1;file1:2;file1:1
God	file1:1;file1:9
Gods	file3:1
Good	file1:2;file1:24
Goodbye	file3:20
Gretel	file3:44
Gretels	file3:1
HalfGone	file0:3
Hans	file3:70
Has	file0:1
Have	file0:2
He	file0:14;file1:20;file1:1;file1:6
Hearing	file1:1
Heinrich	file0:4
Heinrichs	file0:1
Help	file3:1
Her	file0:3;file1:1
Here	file0:1;file1:1
Hereupon	file3:1
Hey	file1:2
His	file0:1;file1:1
How	file1:4
However	file0:1;file1:4
I	file0:46;file1:81;file1:2;file1:57
Id	file1:1
If	file0:5;file1:20;file1:1
Ill	file0:3;file1:7
Immediately	file0:2
In	file0:6;file1:2;file1:2
Indeed	file1:1
Inside	file1:1
Is	file0:2;file1:2
It	file0:5;file1:12;file1:1
Ive	file1:1
a	file0:78;file1:73;file1:18;file1:50
able	file0:2;file1:1;file1:1
about	file0:4;file1:9;file1:2;file1:2
above	file0:1
absence	file0:1
abundance	file0:1
accept	file0:1
accompanied	file0:1
according	file0:1
acquaintance	file0:1
actually	file1:1
ado	file1:1
advice	file0:1
afraid	file0:2;file1:1;file1:3
after	file0:6;file1:6;file1:1;file1:3
afterward	file0:1;file1:2
again	file0:14;file1:16;file1:14
against	file0:1;file1:2
aged	file3:3
ago	file1:1;file1:1
agreed	file0:1;file1:1
ah	file3:1
ahead	file1:1
air	file0:1;file1:1;file1:1
alarmed	file1:1;file1:1
alive	file1:4
all	file0:16;file1:20;file1:4;file1:10
allowed	file0:1;file1:1;file1:2
almanac	file0:1
alone	file0:4;file1:1
along	file0:1;file1:2
already	file0:1;file1:1
also	file1:1;file1:1
altar	file0:1
always	file0:1;file1:5;file1:1
am	file0:8;file1:10;file1:4
amazement	file0:2
amends	file2:1
among	file0:1;file1:1
amount	file1:1
an	file0:3;file1:6;file1:5
and	file0:169;file1:194;file1:34;file1:150
angel	file3:11
angels	file0:6
angry	file0:2;file1:2;file1:1;file1:2
animal	file0:1
animals	file2:1
announce	file3:1
another	file0:2;file1:2;file1:1
answer	file0:2;file1:3;file1:1;file1:2
answered	file0:9;file1:9;file1:8
anvil	file1:2
anvils	file1:1
any	file1:1
anymore	file1:1
anyone	file1:1;file1:1
anything	file0:3;file1:3;file1:2
apart	file0:2;file1:1
apostle	file0:1
appeared	file0:2;file1:1;file1:2
appetite	file1:1
appletree	file3:4
approaching	file1:2
are	file0:11;file1:22;file1:1;file1:2
arm	file0:1
arms	file0:3;file1:1;file1:1
around	file0:6;file1:6
arrival	file3:1
arrived	file0:2
art	file3:1
as	file0:33;file1:21;file1:6;file1:16
ashamed	file1:1
aside	file0:1;file1:1
ask	file1:2;file1:1
asked	file0:9;file1:7;file1:1;file1:4
asking	file1:1
asleep	file0:1;file1:8;file1:2
astonished	file1:2
at	file0:14;file1:19;file1:1;file1:4
ate	file0:2;file1:1;file1:5
attention	file0:1
avail	file1:1
aware	file1:1
away	file0:9;file1:9;file1:1;file1:12
awoke	file0:1;file1:2
ax	file1:3
back	file0:12;file1:6;file1:1;file1:9
bacon	file3:6
bade	file3:2
baker	file1:2
ball	file0:9
balls	file1:1
bands	file0:3
baptismal	file0:1
bar	file1:1
be	file0:21;file1:20;file1:3;file1:8
beard	file1:3
bearded	file1:1
beasts	file1:1
beat	file1:1
beautiful	file0:11;file1:2;file1:1;file1:4
beautifullymade	file3:1
became	file0:3;file1:2;file1:3
because	file0:6;file1:3;file1:3
become	file0:1;file1:1
bed	file0:5;file1:8;file1:1
bedroom	file1:1
been	file0:9;file1:2;file1:2;file1:10
before	file0:5;file1:5;file1:2;file1:1
began	file0:6;file1:6;file1:2
begged	file1:1
beginning	file0:1
behave	file3:6
behind	file0:3;file1:1;file1:5
behold	file0:1
being	file2:1;file1:1
believe	file0:2;file1:1
believed	file1:1
bell	file1:4
belly	file1:1
belonged	file3:1
belongs	file0:1;file1:1;file1:1
below	file0:1;file1:1
bench	file1:5
benches	file1:1
beneath	file0:2;file1:2;file1:2
bent	file1:1
berries	file0:1
beside	file1:1;file1:1
best	file2:1
better	file0:1;file1:2;file1:1;file1:6
big	file1:2;file1:1
bills	file2:1
binds	file3:1
birth	file0:1;file1:1
bit	file2:1;file1:1
bite	file0:1
bitterly	file0:2;file1:1
black	file0:1;file1:6
blacksmiths	file1:1
bleated	file1:1
blew	file1:2
blood	file1:1;file1:1
blow	file1:3
blowing	file1:1
blue	file3:1
boast	file1:1
bodies	file1:1
body	file0:1
bones	file1:1
bore	file0:1
both	file0:1;file1:2
bottom	file0:2
bought	file0:1;file1:1
bound	file0:1;file1:2
bowl	file1:1
bowled	file1:1
bowling	file1:2
box	file3:1
boy	file1:37;file1:2
boys	file1:1
braid	file0:1
branches	file1:1
bread	file0:2;file1:3
break	file0:1;file1:1
breaking	file0:2
breast	file3:1
bride	file3:1
bright	file1:1
brilliance	file0:3
bring	file0:4;file1:1;file1:12
broke	file0:1
broken	file0:1;file1:1
brook	file1:1;file1:1;file1:1
brother	file1:2
brought	file0:4;file1:7;file1:2;file1:7
brown	file0:1
brush	file0:1
bucketful	file1:2
burden	file1:1
burn	file0:1;file1:3
burned	file0:1
bursting	file0:1
bushes	file3:1
business	file1:1
but	file0:28;file1:28;file1:26
by	file0:12;file1:18;file1:3;file1:15
calf	file3:6
called	file0:6;file1:3;file1:2
calling	file1:1
calves	file3:1
came	file0:8;file1:22;file1:1;file1:20
can	file0:5;file1:13;file1:4
cannibal	file0:2
cannot	file0:4;file1:1;file1:3
cant	file1:2
capturing	file0:1
cards	file1:2
care	file0:2;file1:1;file1:3
cared	file3:1
careful	file0:1;file1:2
carefully	file2:1
carriage	file0:5
carried	file0:2;file1:4;file1:1;file1:1
carry	file0:1;file1:2
carrying	file1:1;file1:1
cart	file1:4;file1:1
carvingknife	file1:1
case	file1:3
cast	file3:1
castle	file0:3;file1:10
cat	file0:19
catch	file0:1;file1:1
cats	file0:2;file1:2
caught	file0:1;file1:2;file1:1
caused	file1:1;file1:3
causing	file1:2
cave	file3:1
celebrated	file1:1
cellar	file1:1
certain	file1:1;file1:1
certainty	file3:1
chains	file0:1;file1:1
chair	file0:1
chairs	file1:1
chalk	file1:1;file1:1
chamber	file3:1
chambermaid	file1:1
charming	file0:1
chatter	file1:1
chattering	file2:1
chest	file3:1
chests	file1:1
child	file0:20;file1:14
childbed	file3:1
children	file0:2;file1:8
childs	file3:1
chimney	file1:1
chopping	file0:1
christened	file0:1
christening	file0:1
church	file0:3;file1:2
churchyard	file1:1
circle	file3:1
circulating	file1:1
claws	file1:1
clean	file0:1;file1:3
cleaned	file0:1
cleared	file2:1
cleft	file3:1
clever	file1:1
climb	file1:1
climbed	file1:3
cloak	file0:1
clock	file1:4
closer	file0:1
clothes	file0:4;file1:1
clothing	file0:1
coat	file0:1
coffin	file1:3
cold	file0:1;file1:7
come	file0:4;file1:12;file1:7
comes	file0:1;file1:1;file1:8
coming	file0:1
commanded	file0:1
commands	file3:1
commended	file3:1
commotion	file1:1
companion	file0:4
compassion	file3:1
compassionate	file3:1
complained	file1:1
completely	file1:1
concealed	file3:1
condemned	file0:2
conducted	file3:1
confess	file0:4
confesses	file0:1
confidential	file2:1
consented	file0:1
consideration	file0:1
console	file0:1
contentedly	file3:1
continually	file1:1
continue	file0:1;file1:1
continued	file0:1;file1:1;file1:1
contrary	file0:2
conversation	file1:1;file1:1
cook	file2:2
cool	file0:1
coolly	file0:1
corner	file0:1;file1:6
corners	file1:1
could	file0:15;file1:19;file1:5;file1:6
councilors	file0:3
counted	file3:2
country	file0:1
court	file0:1;file1:1
courtyard	file2:1
cousin	file0:2;file1:4
cover	file2:2;file1:2
covered	file0:2;file1:1;file1:2
covers	file1:4
crack	file0:2;file1:1
cracking	file0:1
creep	file1:1
creeping	file0:2;file1:1
crept	file0:4
cried	file0:6;file1:10;file1:1
croaked	file0:1
croaks	file0:1
crown	file0:3
cry	file0:3;file1:1;file1:2
crying	file0:4;file1:3
cup	file0:1
cupboard	file1:1
curiosity	file2:1
curled	file0:1
custom	file2:1
cut	file0:1;file1:3;file1:2;file1:7
cutting	file3:1
daily	file0:1
dainty	file0:1
dam	file3:2
danced	file1:1
dare	file0:1;file1:1;file1:1
dares	file0:1
dark	file0:2;file1:2;file1:1
daughter	file0:4;file1:3;file1:2
daughters	file0:1
day	file0:9;file1:7;file1:4;file1:15
daybreak	file1:1
daylight	file1:1
days	file0:1;file1:2
daytime	file0:1
dead	file1:14
dear	file0:3;file1:9;file1:4
dearly	file0:1
death	file0:2;file1:1
deceive	file1:1
decided	file1:2
declared	file2:1
deep	file0:2
deer	file0:1
defend	file0:1
delicious	file0:1
delight	file2:1
demanded	file0:1
deny	file0:2;file1:1
descended	file0:1
deserted	file3:1
desire	file0:2;file1:2
despair	file1:1
despise	file0:1
devil	file1:1;file1:8
devour	file3:1
devoured	file0:2
did	file0:18;file1:9;file1:2;file1:21
didnt	file0:1;file1:1
die	file1:3;file1:1
died	file1:1;file1:2
different	file3:1
difficult	file1:1
dimwit	file1:1
dinner	file2:1
disappeared	file0:3;file1:3
disguises	file1:1
disgusting	file0:2
dish	file2:4
dismissed	file2:1
disobeyed	file0:1
distance	file0:1;file1:1
dive	file0:1
do	file0:8;file1:19;file1:20
does	file0:2;file1:2
dogs	file1:1;file1:2
doing	file3:1
done	file0:2;file1:2;file1:6
dont	file1:5
door	file0:23;file1:10;file1:1
doors	file0:2
dough	file1:2
dove	file0:1
down	file0:7;file1:34;file1:1;file1:4
drags	file3:1
drank	file0:1;file1:1
drawn	file0:1
dressed	file0:1;file1:1
drink	file0:2;file1:2;file1:2
drive	file1:1
driver	file1:4
drop	file0:1
drove	file1:1
drowned	file1:1
dry	file3:1
duck	file2:1
ducks	file2:1
dumb	file2:1
during	file0:1;file1:1
dwell	file3:2
dwellings	file0:1
each	file0:1;file1:5;file1:1
early	file3:1
earn	file1:3
earth	file0:2;file1:1
ease	file1:1
easily	file0:1;file1:3;file1:1
eat	file0:4;file1:2;file1:1;file1:2
eaten	file0:3;file1:1;file1:4
eating	file0:1;file1:1
eats	file0:1
edge	file0:1
edges	file1:1
eight	file0:1
either	file0:1;file1:3
else	file0:1;file1:1;file1:2
embers	file1:1
empty	file0:1
enchanted	file0:1
end	file0:1;file1:1
enjoy	file0:2
enjoyed	file0:1
enough	file1:2;file1:1
enter	file3:1
entered	file1:1
entering	file1:1
entire	file0:1
entirely	file0:3
even	file0:2;file1:4;file1:1
evening	file0:1;file1:3;file1:12
ever	file0:1
every	file0:3;file1:3;file1:1;file1:3
everything	file0:4;file1:4;file1:1
everywhere	file0:1;file1:1;file1:1
evil	file1:3;file1:3
examine	file0:1
exchanged	file3:1
executed	file2:1
experienced	file1:1
eyes	file0:3;file1:5;file1:6
face	file0:1;file1:2;file1:8
faithful	file0:2
fall	file0:3;file1:1;file1:1
fallen	file0:2;file1:2
false	file3:1
famed	file2:1
family	file0:1
fantasies	file0:1
far	file0:1;file1:1;file1:1
fared	file0:1;file1:1
farther	file1:1
fast	file0:1;file1:1;file1:1
faster	file1:1
fat	file0:9
father	file0:2;file1:17;file1:5
fathers	file0:1;file1:2
fatigued	file3:1
fatten	file2:1
favor	file0:1;file1:1
favorite	file0:1
fear	file0:2;file1:1;file1:1
feathers	file0:1;file1:1
feed	file0:1;file1:1
feeling	file0:1
feet	file1:2
fell	file0:7;file1:9;file1:1;file1:5
fellow	file1:2
fellows	file1:1
felt	file0:3;file1:1
fetch	file1:2;file1:2
fetched	file0:1
few	file0:1;file1:4
fields	file2:1
fiery	file0:1;file1:1
fifth	file1:1
fifty	file1:5
figure	file1:2
fill	file1:1
filled	file0:4;file1:1
finally	file0:1;file1:3
find	file1:2;file1:1
fine	file2:1;file1:1
finger	file0:4;file1:1
fingers	file0:1;file1:1
fire	file0:3;file1:21
first	file1:2;file1:1
fishes	file1:1;file1:2
fit	file0:1
flamed	file1:1
flames	file0:1
fled	file0:1
flesh	file1:1
flour	file1:1
flowed	file1:1
fly	file1:1
followed	file0:4
following	file0:1
follows	file3:1
font	file0:1
food	file0:3;file1:1;file1:1
foolish	file1:1
fools	file1:1
foot	file1:4
for	file0:21;file1:35;file1:10;file1:12
forbidden	file0:9
force	file1:2
forced	file0:1
forest	file0:5;file1:4
forge	file1:1
forged	file3:1
forgive	file3:1
forgiven	file0:1
forgot	file0:1
forsake	file3:1
forsaken	file3:1
forth	file0:4;file1:2;file1:4
found	file0:3;file1:4;file1:2;file1:3
fourteen	file0:1
fourth	file1:1
free	file3:2
freed	file1:1
freeze	file0:1
freezing	file1:2
fresh	file0:2
friend	file0:1
friendly	file0:1;file1:1
friendship	file0:1
frightened	file1:2
frightful	file1:1
fro	file1:1
frog	file0:21
from	file0:14;file1:10;file1:1;file1:13
front	file0:1;file1:1
fruit	file3:1
fruits	file3:1
full	file1:2;file1:1
fun	file1:2
fur	file0:1
furiously	file0:1;file1:1
further	file0:1;file1:1
gallows	file1:2
game	file1:1
garden	file1:1;file1:4
gardener	file3:4
garment	file3:1
garments	file3:1
gasping	file2:1
gathered	file0:1
gave	file0:6;file1:2;file1:7
gentle	file1:1
get	file0:2;file1:7;file1:2
gets	file1:1;file1:2
getting	file1:2
ghost	file1:2
ghosts	file1:1
giant	file0:1
girl	file0:9;file1:2
girls	file0:1
give	file0:6;file1:2;file1:9
given	file0:1;file1:1;file1:8
glad	file1:1;file1:1
gladly	file1:1
glorious	file0:1
gnawed	file0:1
go	file0:12;file1:10;file1:2;file1:7
goat	file1:3;file1:4
goats	file3:1
godchildren	file0:1
godfather	file0:6
godless	file1:1
goes	file3:2
going	file1:4
gold	file0:3;file1:2
golden	file0:14
gone	file0:4;file1:1;file1:2
good	file0:7;file1:1;file1:1;file1:10
goodbye	file3:2
goodfornothing	file1:1
goods	file0:1
got	file1:6;file1:1;file1:2
grace	file3:1
gracious	file1:1
granted	file2:1
grass	file0:1;file1:1
gray	file0:1
great	file0:7;file1:4;file1:7
greed	file1:1
greedy	file0:1
green	file0:1;file1:1
grew	file3:4
grief	file0:1
ground	file0:1;file1:3
grow	file3:1
grows	file1:1
guard	file1:1
guarded	file1:1
guilty	file2:1
guys	file1:1
hacked	file1:1
had	file0:36;file1:29;file1:11;file1:27
hair	file0:4;file1:1
half	file0:2;file1:3
hand	file0:3;file1:1;file1:1;file1:2
handkerchief	file3:4
hands	file0:1;file1:12
handsome	file1:1
handsomely	file3:1
hang	file1:1
hanged	file1:1
hanging	file3:1
happened	file0:2;file1:3;file1:1;file1:1
happens	file0:1
happiness	file0:1
happy	file0:2;file1:2;file1:1
hard	file0:1
harm	file3:1
harnessed	file1:1
has	file0:11;file1:8;file1:2;file1:4
hasnt	file1:1
haste	file2:1;file1:1
haunted	file1:2
have	file0:13;file1:21;file1:33
having	file0:1;file1:2
haycart	file3:2
he	file0:35;file1:121;file1:22;file1:31
head	file0:5;file1:1;file1:1;file1:3
heads	file0:1;file1:1
heard	file0:5;file1:6;file1:2;file1:2
heart	file0:10;file1:1;file1:2
heat	file0:1
heaven	file0:9;file1:4
heavenly	file0:1
heavy	file1:1;file1:1;file1:1
hedges	file0:1
held	file0:3;file1:1
help	file0:2;file1:3;file1:2
helped	file0:1
her	file0:100;file1:12;file1:7;file1:66
here	file0:3;file1:11;file1:1;file1:6
herself	file0:3;file1:1;file1:5
hesitated	file0:1
hidden	file0:1;file1:1
hide	file1:1
hideous	file1:1
hiding	file1:1
high	file0:1
him	file0:12;file1:62;file1:8;file1:20
himself	file0:2;file1:11;file1:3
hind	file3:2
his	file0:26;file1:54;file1:13;file1:27
hold	file0:2;file1:2
holding	file1:1
hole	file1:2
hollow	file0:1
home	file0:7;file1:6;file1:8
honest	file1:1
hop	file1:2
hope	file1:1
hopped	file0:1
horribly	file1:1
horse	file0:2;file1:2
horses	file0:1;file1:1
house	file0:4;file1:3;file1:5
how	file0:6;file1:22;file1:1;file1:5
however	file0:2;file1:5;file1:1;file1:1
howling	file1:1
hugged	file1:1
human	file0:1;file1:1
hung	file1:2
hunger	file0:1;file1:4
hunting	file0:1
hurried	file0:1;file1:1
hurriedly	file1:1
hurt	file1:1
husband	file0:1;file1:4;file1:2
ice	file0:2;file1:1
if	file0:7;file1:16;file1:1;file1:7
ill	file3:6
imagine	file1:2
immediately	file0:1
impatient	file3:1
imprisoned	file0:1
in	file0:51;file1:36;file1:7;file1:39
indeed	file0:1;file1:1
injure	file3:1
inn	file1:1
inner	file3:1
innkeeper	file1:3
innkeepers	file1:1
innocence	file2:2
innocent	file1:1;file1:2
inside	file0:5;file1:6;file1:1;file1:2
insisted	file0:1
instead	file0:2;file1:1
intelligent	file1:1
intentions	file1:1
into	file0:17;file1:23;file1:4;file1:15
invited	file0:1
iron	file0:1;file1:1
is	file0:17;file1:37;file1:2;file1:13
it	file0:69;file1:50;file1:11;file1:44
its	file0:6;file1:2;file1:2
itself	file0:1;file1:1
